<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kaazing.gateway.core</groupId>
        <artifactId>com.kaazing.gateway.core.common</artifactId>
        <version>1.0.0.44</version>
    </parent>

    <groupId>com.kaazing.gateway</groupId>
    <artifactId>com.kaazing.gateway.client.javascript.bridge</artifactId>
    <name>Kaazing WebSocket Gateway - JavaScript Client Bridge</name>
    <version>4.0.3.4-SNAPSHOT</version>

    <url>https://github.com/kaazing/gateway.client.javascript.bridge.git</url>
    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <url>git@github.com:kaazing/gateway.client.javascript.bridge.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.kaazing.gateway</groupId>
            <artifactId>com.kaazing.gateway.client.javascript.util</artifactId>
            <version>[4.0.0.0,4.1.0.0)</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>itests.util</groupId>
            <artifactId>itests.util.javascript</artifactId>
            <classifier>sources</classifier>
            <scope>test</scope>
            <version>[1.0.0.0,2.0.0.0)</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Needed to produce non-empty sources JAR -->
        <sourceDirectory>src/main/javascript</sourceDirectory>
        <scriptSourceDirectory>src/main/javascript</scriptSourceDirectory>

        <plugins>
            <!-- Extract the client JavaScript source files into target/generated-javascript for processing -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>core-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includesGroupIds>com.kaazing.gateway.core</includesGroupIds>
                            <includesArtifactIds>com.kaazing.gateway.core.client.javascript.util</includesArtifactIds>
                            <includesClassifiers>sources</includesClassifiers>
                            <overWrite>false</overWrite>
                            <outputDirectory>target/generated-javascript</outputDirectory>
                            <includes>com/kaazing/gateway/client/html5/Browser.js,com/kaazing/gateway/client/html5/Events.js,com/kaazing/gateway/client/html5/URI.js,com/kaazing/gateway/client/html5/PostMessage.js</includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-resources</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includesGroupIds>itests.util</includesGroupIds>
                            <includesArtifactIds>itests.util.javascript</includesArtifactIds>
                            <includesClassifiers>sources</includesClassifiers>
                            <overWrite>false</overWrite>
                            <outputDirectory>target/test-javascript</outputDirectory>
                            <includes>**/*.js</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Copy the client JavaScript source files into target/generated-javascript for processing -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-javascript</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/javascript</directory>
                                    <includes>
                                        <include>**/*.js</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Compress / obfuscate the JavaScript files into target/classes -->
            <plugin>
                <groupId>org.codehaus.mojo.javascript</groupId>
                <artifactId>javascript-maven-plugin</artifactId>
                <version>1.0-alpha-1-20080221.082308-4</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <!-- Note: the process-resources phase is necessary for Q4E -->
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>target/generated-javascript</sourceDirectory>
                            <outputDirectory>target/classes</outputDirectory>
                            <descriptor>src/assembler/com.kaazing.gateway.client.javascript.bridge.xml</descriptor>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compress</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <configuration>
                            <webappDirectory>target</webappDirectory>
                            <compressor>shrinksafe</compressor>
                            <scripts>classes</scripts>
                            <strip>;;;</strip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <browser.command>${browser.command}</browser.command>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- Apply license headers to all obfuscated files in the target/classes directory -->
            <plugin>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <executions>
                    <execution>
                        <id>javascript</id>
                        <phase>test</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <configuration>
                            <header>${project.build.directory}/dependency/COPYRIGHT</header>
                            <encoding>UTF-8</encoding>
                            <failIfMissing>true</failIfMissing>
                            <includes>
                                <include>target/classes/**</include>
                            </includes>
                            <useDefaultExcludes>false</useDefaultExcludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo.javascript</groupId>
                <artifactId>javascript-report-maven-plugin</artifactId>
                <configuration>
                    <sourceDirectory>src/main/javascript</sourceDirectory>
                    <customTemplate>src/main/jsdoc</customTemplate>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
